<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape android:shape="rectangle">

      <solid
          android:color="@color/color_login_buttonpress">
      </solid>
      <corners android:radius="50dp"/>
    </shape>

  </item>
  <item android:state_enabled="false">
    <shape android:shape="rectangle">

      <solid
          android:color="@color/disabled_login">
      </solid>
      <corners android:radius="50dp"/>
    </shape>

  </item>
  <item android:state_enabled="true">
    <shape android:shape="rectangle">

      <solid
          android:color="@color/color_login_button">
      </solid>
      <corners android:radius="50dp"/>
    </shape>

  </item>
  <item>
    <shape android:shape="rectangle">

      <solid
          android:color="@color/color_login_button">
      </solid>
      <corners android:radius="50dp"/>
    </shape>
  </item>
</selector>

