<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#B0BEC5" /> <!-- Light gray shadow -->
        </shape>
    </item>

    <!-- Main card background -->
    <item android:top="4dp" android:left="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@android:color/white" /> <!-- White card background -->
        </shape>
    </item>
</layer-list>
