<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Top Left Block -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,3h8v8H3z" />

    <!-- Top Right Block -->
    <path
        android:fillColor="#000000"
        android:pathData="M13,3h8v8h-8z" />

    <!-- Bottom Left Block -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,13h8v8H3z" />

    <!-- Bottom Right Block -->
    <path
        android:fillColor="#000000"
        android:pathData="M13,13h8v8h-8z" />

</vector>
