<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Headband -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,3c-5,0 -9,4 -9,9v5a1,1 0,0 0,2 0v-5c0,-4 3,-7 7,-7s7,3 7,7v5a1,1 0,0 0,2 0v-5c0,-5 -4,-9 -9,-9z" />

    <!-- Left Ear Cup -->
    <path
        android:fillColor="#000000"
        android:pathData="M5,14a2,2 0,0 0,-2 2v2a2,2 0,0 0,2 2h1a2,2 0,0 0,2 -2v-2a2,2 0,0 0,-2 -2z" />

    <!-- Right Ear Cup -->
    <path
        android:fillColor="#000000"
        android:pathData="M18,14a2,2 0,0 0,-2 2v2a2,2 0,0 0,2 2h1a2,2 0,0 0,2 -2v-2a2,2 0,0 0,-2 -2z" />

</vector>
