<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_focused="true">
    <layer-list>
      <item
          android:bottom="1dp"
          android:left="-2dp"
          android:right="-2dp"
          android:top="-2dp">
        <shape android:shape="rectangle">
          <stroke
              android:color="#2fa881"
              android:width="1dp"/>
        </shape>
      </item>
    </layer-list>
  </item>
  <item android:state_pressed="true">
    <layer-list>
      <item
          android:bottom="1dp"
          android:left="-2dp"
          android:right="-2dp"
          android:top="-2dp">
        <shape android:shape="rectangle">
          <stroke
              android:color="#2fa881"
              android:width="1dp"/>
        </shape>
      </item>
    </layer-list>
  </item>
  <item>
    <layer-list>
      <item
          android:bottom="1dp"
          android:left="-2dp"
          android:right="-2dp"
          android:top="-2dp">
        <shape android:shape="rectangle">
          <stroke
              android:color="#c5c5c5"
              android:width="0.5dp"/>
        </shape>
      </item>
    </layer-list>
  </item>
</selector>