<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Cart menu item -->
    <item
        android:id="@+id/menu_cart"
        android:title="Add to Cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        app:showAsAction="ifRoom" />

    <!-- Search menu item -->
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
