<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_my_cart"
        android:title="My Cart"
        android:icon="@drawable/nav_cart"
        app:showAsAction="always"/>


</menu>