<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_user"
            android:title="Home"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_user"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icon_user"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_user"
            android:title="About Us"/>
    </group>


</menu>