<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/student"
            android:title="Fashion"/>

        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/student"
            android:title="Emergency"/>

        <item
            android:id="@+id/nav_grocery"
            android:icon="@drawable/student"
            android:title="Grocery"/>

        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/chat"
            android:title="Chatbot"/>

        <item android:title="User Update"
            >
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:title="Profile"/>

                <item
                    android:id="@+id/nav_pass"
                    android:icon="@drawable/password"
                    android:title="Update Password"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"
                    />
            </menu>
        </item>

        <item android:title="More">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/setting"
                    android:title="Settings"/>
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/feedback"
                    android:title="Feedback"
                    />
            </menu>
        </item>
    </group>


</menu>