<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1293D2</color>
    <color name="colorPrimaryDark">#0E6EB8</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textcolor">#666666</color>
    <color name="hintcolor">#918f8f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#c1bdbd</color>
    <color name="bgLightGray">#80dfe6e9</color>
    <color name="divider_color">#e6e5e5</color>

    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="pink">#F48FB1</color>
    <color name="red">@android:color/holo_red_dark</color>

    <!-- Screens background color-->
    <color name="bg_slider_screen1">#f4b241</color>
    <color name="bg_slider_screen2">#16bc7d</color>
    <color name="bg_slider_screen3">#0b93bc</color>

    <!-- dots inactive colors -->
    <color name="dot_inactive_screen1">#ffa000</color>
    <color name="dot_inactive_screen2">#008c57</color>
    <color name="dot_inactive_screen3">#4963ab</color>
    <!-- dots active colors -->
    <color name="dot_active_screen1">#f9c772</color>
    <color name="dot_active_screen2">#74f7c5</color>
    <color name="dot_active_screen3">#3a67e0</color>
    <array name="array_dot_active">
        <item>@color/dot_active_screen1</item>
        <item>@color/dot_active_screen2</item>
        <item>@color/dot_active_screen3</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_inactive_screen1</item>
        <item>@color/dot_inactive_screen2</item>
        <item>@color/dot_inactive_screen3</item>
    </array>

    <color name="color_login_buttonpress">#EE3162</color>
    <color name="disabled_login">#acacac</color>
    <color name="color_login_button">#FF3366</color>
    <color name="focusable_login">#7ed28c</color>
    <color name="default_login">#5eeacc</color>
    <color name="pressed_login">#028026</color>

    <color name="green">#4fa853</color>

    <color name="light_black">#5e5c5c</color>
    <color name="lavender">#8692f7</color>
    <color name="title_green">#23864e</color>

    <color name="nav_icon_color">#7b7a7a</color>
    <color name="nav_item_pressed">#e9e8e8</color>
    <color name="nav_item_focussed">#f4f1f1</color>


    <color name="home_back">#e7eef5</color>
    <color name="text_blue">#93d6ce</color>
    <color name="golden">#ffa304</color>
    <color name="detail_color">#0995d1</color>



    <color name="colorEditTextBgColor">#f2f5fa</color>
    <color name="colorEditTextBorderColor">#E9EBEF</color>
    <color name="colorPrimaryButtonBg">#18206F</color>
</resources>