<resources>
    <string name="app_name">Rabbit21</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="hello_world">Hello world!</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember me</string>
    <string name="login">LOGIN</string>
    <string name="or_login_using">Or login using</string>
    <string name="sign_up"><u>Sign up</u></string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="forgot_password_instruction">We just need your registered email id\n to send you reset instructions.</string>
    <string name="registered_email_id">Registered email id</string>
    <string name="back_to_login_page"><![CDATA[<< Back to Login page]]></string>
    <string name="reset_password">Reset Password</string>
    <string name="already_have_account">Already have account?</string>
    <string name="login_here">  <u> Login here!</u></string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="action_settings">Settings</string>

    <string name="default_web_client_id">"Default Web CLient "</string>
    <string name="navigation_drawer_open">Drawer Open</string>
    <string name="navigation_drawer_close">Drawer Close</string>

    <string-array name="Location">
        <item>Location</item>
        <item>Pen</item>
        <item>Karjat</item>
        <item>Panvel</item>
        <item>Alibag</item>
        <item>Khalapur</item>
    </string-array>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
        <item>Others</item>
    </string-array>

    <string-array name="number">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="Language">
        <item>English (US)</item>
        <item>English (UK)</item>
        <item>French (France)</item>
        <item>Spanish (Spain)</item>
        <item>Italian</item>
    </string-array>

    <string-array name="languageAlias">
        <item>"en-US"</item>
        <item>"en-GB"</item>
        <item>"fr-FR"</item>
        <item>"es-ES"</item>
        <item>"it-IT"</item>
    </string-array>

    <string name="price_del"><strike>150$</strike></string>


    <string name="product_image_description">Product Image</string>

    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>