<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Rabbit21" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>


        <!-- Customize your theme here. -->
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/light_black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Theme.Rabbit21.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Rabbit21.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BoldTextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="HeadLineTextView" parent="BoldTextView">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="SettingsTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/title_green</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorSecondary">@color/textcolor</item>
        <item name="android:colorForeground">@color/hintcolor</item>
    </style>

    <style name="Theme.Rabbit21.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Rabbit21.NoActionBar.TitleBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/title_green</item>
    </style>

    <style name="MyNavigationTheme" parent="Base.Theme.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:verticalSpacing">2dp</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:listDivider">@color/divider_color</item>
        <item name="android:textColorSecondary">@color/nav_icon_color</item>
        <item name="listPreferredItemHeight">0.5dp</item>
    </style>

    <!-- Status bar color. -->
</resources>