<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Rabbit21"
        tools:targetApi="31">
        <activity
            android:name=".AddressActivity1"
            android:exported="false" />
        <activity
            android:name=".CartActivity1"
            android:exported="false" />
        <activity
            android:name=".ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".fragments.PaymentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".fragments.AddressActivity" />
        </activity>
        <activity
            android:name=".fragments.AddAddressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".fragments.AddressActivity" />
        </activity>
        <activity
            android:name=".fragments.AddressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".fragments.DetailedActivity" />
        </activity>
        <activity
            android:name=".CartActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FashionActivity" />
        </activity>
        <activity
            android:name=".fragments.ShowAllActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FashionActivity" />
        </activity>
        <activity
            android:name=".fragments.DetailedActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FashionActivity" />
        </activity>
        <activity
            android:name=".FashionActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".EditInfoActivity"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ProfileActivity" />
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".UpdatePassword"
            android:exported="false" />
        <activity
            android:name=".FeedbackActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".GroceryActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".EmergencyActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".ChatbotActivity"
            android:exported="false"
            android:label="Council"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar.TitleBar" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar.TitleBar" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Rabbit21.NoActionBar.TitleBar" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".IntroScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>