<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_info_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical"
    >


        <EditText
            android:id="@+id/pro_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:gravity="start|center_vertical"
            android:hint="Name"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/pro_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:gravity="start|center_vertical"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            />

        <EditText
            android:id="@+id/pro_edit_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:gravity="start|center_vertical"
            android:hint="Address"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            />

        <EditText
            android:id="@+id/pro_edit_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:gravity="start|center_vertical"
            android:hint="Mobile No."
            android:inputType="phone"
            android:maxLength="10"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            />



        <EditText
            android:id="@+id/pro_edit_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:focusable="false"
            android:gravity="start|center_vertical"
            android:hint="Date of birth"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="18sp"
            android:textColorHint="@color/black"
            />

    <Spinner
        android:id="@+id/pro_edit_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:entries="@array/gender"
        android:minHeight="40dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        >

    </Spinner>

    <Spinner
        android:id="@+id/pro_edit_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:entries="@array/Location"
        android:minHeight="40dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"

        >

    </Spinner>

    <Button
        android:id="@+id/pro_edit_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_login"
        android:text="SAVE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        style="?android:attr/selectableItemBackground"
        />
</LinearLayout>
