<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextAddress"
        android:hint="Enter Delivery Address"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@android:drawable/edit_text"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
