<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Description"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0.00"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_marginRight="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plusicon"
                android:id="@+id/add_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconminus"
                android:id="@+id/remove_item"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:drawableLeft="@drawable/ic_home"
            android:layout_marginTop="16dp"
            android:padding="14dp"
            />

        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_add_shopping_cart_24"
            android:padding="14dp"
            />


    </LinearLayout>
</ScrollView>
