<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecbcb"
    tools:openDrawer="left"
    >

    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/MyNavigationTheme"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/nav_item_background"
        app:itemIconTint="@drawable/nav_icon_color"
        app:itemTextColor="@drawable/nav_item_text"
        app:menu="@menu/navigation_items"
        />

</androidx.drawerlayout.widget.DrawerLayout>