<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/login_kenburn_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg4"
        />

    <View
        android:id="@+id/view_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:alpha="1"
                android:contentDescription="@string/hello_world"
                android:paddingTop="20dp"
                android:src="@drawable/logo2"
                android:visibility="invisible"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >


            <FrameLayout
                android:id="@+id/frame_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="30dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="10dp"
                    android:paddingStart="45dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:typeface="sans"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/user_icon"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/frame_user_name"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:paddingStart="45dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:typeface="sans"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/password_icon"
                    />
            </FrameLayout>



            <CheckBox
                android:id="@+id/remember_me_chk_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/remember_me"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/frame_password"
                />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_login"
                android:text="@string/login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/remember_me_chk_box"
                style="?android:attr/selectableItemBackground"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            >
            <TextView
                android:id="@+id/login_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/or_login_using"
                android:textSize="20sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/gradient_view"
                app:layout_constraintBottom_toBottomOf="@id/login_tv1"

                />

            <RelativeLayout
                android:id="@+id/google_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/login_tv1"
                >

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/button_google_login"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    >
                </com.google.android.gms.common.SignInButton>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@id/botton_relative_layout"
                >

                <TextView
                    android:id="@+id/forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/forgot_password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/color_login_tv"
                    android:textSize="15sp"
                    android:typeface="serif"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/botton_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/google_relative_layout"
                >


                <TextView
                    android:id="@+id/login_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/don_t_have_an_account"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:typeface="serif"
                    />

                <TextView
                    android:id="@+id/login_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/login_tv2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/sign_up"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/color_login_tv"
                    android:textStyle="bold"
                    android:typeface="serif"
                    />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>