<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroScreen"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:theme="@style/Theme.Rabbit21"
      >


  </com.google.android.material.appbar.AppBarLayout>
  <include
      layout="@layout/home_screen"
      android:id="@+id/include_home"
      android:visibility="gone"
      />
  <include
      layout="@layout/activity_chatbot"
      android:id="@+id/include_council"
      android:visibility="gone"
      />

  <include
      layout="@layout/activity_emergency"
      android:id="@+id/include_maintenance"
      android:visibility="gone"
      />
  <include
      layout="@layout/activity_fashion"
      android:id="@+id/include_tabbed_content"
      android:visibility="gone"
      />
  <include
      layout="@layout/update_password"
      android:id="@+id/include_update_pass"
      android:visibility="gone"
      />

  <include
      layout="@layout/activity_profile"
      android:id="@+id/include_profile"
      android:visibility="gone"
      />

  <include
      layout="@layout/activity_grocery"
      android:id="@+id/include_res"
      android:visibility="gone"
      />

  <include
      layout="@layout/activity_feedback"
      android:id="@+id/include_feedback"
      android:visibility="gone"
      />

  <include
      layout="@layout/settings_content"
      android:id="@+id/include_settings"
      android:visibility="gone"
      />

</LinearLayout>