<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Rabbit21.NoActionBar"
    android:weightSum="20"
    >


    <LinearLayout
        android:id="@+id/fl_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/logo2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Welcome to Shop world"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:background="@color/home_back"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            tools:ignore="NestedWeights"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/imagebt_hr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="25dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/student"
                    android:text="Resume"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Fashion"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:layout_weight="5"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:id="@+id/imagebt_bp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="25dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/student"
                    android:text="Company"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Emergency"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:background="@color/home_back"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/imagebt_his"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="25dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_resource_color"
                    android:text="Resources"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Grocery"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:layout_weight="5"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/image_ec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="25dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat"
                    android:text="Council"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="ChatBot"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
