<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F2F2F2"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textViewCartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCartQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 1" />

    <TextView
        android:id="@+id/textViewCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹50" />

    <!-- Buttons for Remove and Buy -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
