<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/update_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:background="@color/text_blue"
        android:gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/update_pass_tv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <FrameLayout
            android:id="@+id/update_frame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_pass_tv"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/light_black"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_textview"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:paddingStart="45dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/password"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/update_frame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_frame1"
            android:layout_marginTop="20dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewPassword"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_textview"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="45dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="17sp"
                android:textStyle="normal"
                android:typeface="sans"
                />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/password"
                />


        </FrameLayout>


        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_frame2"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/curved_button"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            />


    </RelativeLayout>
    <ImageView
        android:id="@+id/update_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/image_key"
        />
    <ProgressBar
        android:id="@+id/update_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />

</RelativeLayout>